# rd-location-ref-data-load

./: Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  Jenkinsfile_template  README.md  audit.json  build.gradle  catalog-info.yaml  docker-compose.yml  secrets.txt  security.sh
.ci/: security.sh
.github/: dependabot.yml  renovate.json
charts/rd-location-ref-data-load/: Chart.yaml  values.preview.template.yaml  values.yaml
config/: fortify-client.properties
config/checkstyle/: checkstyle.xml
config/owasp/: suppressions.xml
database/: Dockerfile
infrastructure/: main.tf  terraform.tf
lib/: applicationinsights.json
src/functionalTest/java/uk/gov/hmcts/reform/locationrefdata/: LrdDataTestConstants.java
src/functionalTest/java/uk/gov/hmcts/reform/locationrefdata/cameltest/: LrdApplicationExceptionAndAuditTest.java  LrdApplicationTest.java  LrdBuildingLocationFileStatusCheck.java  LrdBuildingLocationsLoadTest.java  LrdCourtVenueTest.java  LrdFileStatusCheckTest.java
src/functionalTest/resources/: application-integration.yml
src/functionalTest/resources/db/testmigration/: V1_11__lrd_surrogate_key_changes.sql  V1_12__building_location_test_insert.sql  V1_15__alter_building_location_table.sql  V1_15__alter_tables_add_columns.sql  V1_15__insert_court_type_to_service_mapping.sql  V1_15_alter_tables.sql  V1_17__alter_tables_add_columns.sql  V1_19__update_region_table.sql  V1_20__update_Court_type_service_assoc.sql  V1_22__alter_tables_add_columns.sql  V1_22__lrd_mi_reporting.sql  V1_23__create_views.sql  V1_24__alter_tables_add_columns.sql  V1_24__drop_indexes.sql  V1_27__alter_table_court_venue_constraints.sql  V1_28__spring-batch-schema-recreate.sql  V1_29__alter_tables_add_columns.sql  V1_30__create_court_venue_child_tables.sql  V1_5__services.sql  V1_9__static_table_inserts_and_audit_exception_creation.sql
src/functionalTest/resources/sourceFiles/: court-venue-failure.csv  court-venue-test-partial-success-non-existent-cluster.csv  court-venue-test-partial-success-non-existent-court-type-id.csv
src/functionalTest/resources/sourceFiles/buildingLocations/: building_location_0_byte_character.csv  building_location_failure_test_missing_epimsId_header.csv  building_location_failure_test_no_valid_building_location.csv  building_location_failure_test_unknown_header.csv  building_location_partial_success_test_invalid_epims_id.csv  building_location_partial_success_test_no_epims_id.csv  building_location_partial_success_test_no_postcode.csv  building_location_success_test_no_region_cluster.csv  building_location_success_test_with_quotes.csv  building_location_test.csv  building_location_test_2.csv  building_location_test_failure_headers_jumbled_order.csv  building_location_test_failure_missing_header.csv  building_location_test_no_epims_id.csv  building_location_test_no_postcode.csv  building_location_test_no_region_cluster.csv  building_location_test_partial_success_non_existent_cluster_id.csv  building_location_test_partial_success_non_existent_region_id.csv  building_location_test_success_case_insensitive_headers.csv  building_location_utf8_header.csv  building_locations_0_byte_character.csv  court-venue-failure-columns-in-jumbled-order.csv
src/functionalTest/resources/sourceFiles/courtVenues/: court-venue-0-byte-character.csv  court-venue-failure-columns-in-jumbled-order.csv  court-venue-failure.csv  court-venue-partial-success.csv  court-venue-test-external-court-name.csv  court-venue-test-partial-success-non-existent-cluster.csv  court-venue-test-partial-success-non-existent-court-type-id.csv  court-venue-test-partial-success-non-existent-epimms-id.csv  court-venue-test-partial-success-non-existent-region.csv  court-venue-test-service_code.csv  court-venue-test-welsh-external-court-name.csv  court-venue-test.csv  court-venue-utf8-header-success.csv
src/functionalTest/resources/testData/: insert-building-location.sql  truncate-building-locations.sql  truncate-lrd-court-venue.sql  truncate-lrd.sql
src/main/java/uk/gov/hmcts/reform/locationrefdata/: LrdLoadApplication.java
src/main/java/uk/gov/hmcts/reform/locationrefdata/camel/util/: LogDto.java  (+2 more)
src/main/resources/: application-camel-routes-common.yaml  application-lrd-building-location-router.yaml  application-lrd-court-venue-router.yaml  application-lrd-router.yaml  application.yaml  bootstrap.yaml
src/main/resources/db/migration/: V1_10__drop_and_alter_tables.sql  V1_11__lrd_surrogate_key_changes.sql  V1_12__insert_court_type_to_service_mapping.sql  V1_13__alter_court_venue_table.sql  V1_13__lrd_surrogate_key_changes.sql  V1_14__alter_court_venue_table.sql  V1_14__update_service_name_damages.sql  V1_15__alter_tables_add_columns.sql  V1_15__insert_sscs_record.sql  V1_15_insert_SSCS_record.sql  V1_16_Update_service_ticket_code_for_sscs.sql  V1_16__update_service_name_damages.sql  V1_17__alter_court_venue_table.sql  V1_17__alter_tables_add_columns.sql  V1_18__Insert_mrd_changes_records.sql  V1_18__insert_mrd_changes_records.sql  V1_20__update_Court_type_service_assoc.sql  V1_21__update_Court_type_service_assoc.sql  V1_22__create_views.sql  V1_22__lrd_mi_reporting.sql  V1_22__update_Court_venue_constraint.sql  V1_23__create_views.sql  V1_24__drop_indexes.sql  V1_25__alter_tables_add_columns.sql  V1_26__alter_tables_add_columns.sql  V1_28__org_chart_updates.sql  V1_29__spring-batch-schema-recreate.sql  V1_30__alter_tables_add_column_court_venue.sql  V1_30__recreate_spring_batch_tables.sql  V1_32__alter_court_venue_add_service_code_composite_pk.sql  V1_32__backup_court_venue.sql  V1_33__alter_court_venue_add_service_code_composite_pk.sql  V1_7__audit_table.sql  V1_9__create_tables.sql  V1_9__static_table_inserts_and_audit_exception_creation.sql
src/main/resources/db/migrationAks/: V2_1__service_to_ccd_case_type_assoc.sql  V2_2__insert_building_location.sql  V2_3__insert_court_venues.sql  V2_4__insert_court_venues_1.sql  V2_5__insert_court_venues_2.sql
src/main/resources/db/postgres/: V1_24__drop_indexes.sql
src/smokeTest/java/uk/gov/hmcts/reform/locationrefdata/: SmokeTest.java
(+43 files in other folders)
